<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
   
    <title>TI Web</title>
    
    <style>

h1{
    color: rgb(179, 13, 13);
    background-color: rgb(168, 168, 158);
    width:auto;
    font-family:Arial, Helvetica, sans-serif;
    text-align:center;
    text-decoration:underline cornflowerblue;
    font-style:normal;
    padding-bottom: 50px;
    font-size: 36px;
    margin-left: 0px;
    margin-right: 0px;
    margin-top:10px;
    margin-bottom: 10px;
    padding-left: 0px;
    border-style:dashed ;
    border-color: rgb(16, 165, 48);
    border-width: 8px;
    border-top: 0;
    border-left: 0;
    
    
    
    
  
}



.placa1{
    float:none;
    float: left;
    float: inline-end;
    float: left;
    max-width: 100px;

}

body{
    background-color:rgb(224, 223, 223);
   
}
.texto1{
    color: blue;

}
.placa1{
    text-align: center;
    float: center;
}

    p{color: brown;
        text-align: left;
        
    }
    .IMG3{
        float: inline-end;
        
    }

    .redes2{
        max-width: 200px;
        margin-top:10px;
        margin-bottom: 10px;
        margin-inline-end: auto;
        margin-inline-start: 200px;
        border-style: ;
    }

    </style>

</head>
<body>

    <h1>TEC Gleiton</h1>
    <BR>
        <Ul>
            <LI>HARDWARE</LI>
            <LI>SOFTWARE</LI>
            <LI>PERIFÉRICOS</LI>        
        </Ul>
         
        <img src="IMG2/REDES2.webp" class="redes2" alt="">


    <OL>
        <LI>PLACA MÃE</LI>
        <LI>PROCESSADOR</LI>
        <LI>MEMÓRIA RAM</LI>
        <LI>FONTE DE ALIMENTAÇÃO DE ENERGIA</LI>
    </OL>

    <P class="texto1">Lorem 01 ipsum dolor sit amet consectetur adipisicing elit. Nulla saepe temporibus 
        blanditiis sit impedit laborum quae sunt, 
        deserunt nisi cumque?</P>

        <img src="img/PLACA.webp" class="placa1" alt="placa mãe">

      

        <P>Lorem 02 ipsum dolor, sit amet consectetur
             adipisicing elit. Molestias deleniti 
             debitis consequuntur eum voluptatibus 
             voluptas saepe quibusdam omnis neque quos
              natus quod eos aspernatur laborum 
              possimus quo necessitatibus culpa 
              molestiae animi, placeat harum. 
              Obcaecati sed placeat optio quia 
            perferendis pariatur NEY?</P>

            <img src="img/PLAVCA 2.webp" class="IMG3" alt="placa mãe">

            <P>Lorem 03 ipsum dolor, sit amet consectetur
             adipisicing elit. Molestias deleniti 
             debitis consequuntur eum voluptatibus 
             voluptas saepe quibusdam omnis neque quos
              natus quod eos aspernatur laborum 
              possimus quo necessitatibus culpa 
              molestiae animi, placeat harum. 
              Obcaecati sed placeat optio quia 
            perferendis pariatur NEY?</P>

            
    
</body>
</html>